{
	"name": "dol-lab/better-multisite-cron",
	"type": "wordpress-muplugin",
	"license": "MIT",
	"description": "Cron Runner for large multisite installs. Requires WP-CLI.",
	"authors": [
		{
			"name": "Vitus Schuhwerk",
			"email": "vitus.schuhwerk@gmail.com",
			"homepage": "https://vs.digital"
		}
	],
	"keywords": [
		"wordpress",
		"cron",
		"multisite"
	],
	"support": {
		"issues": "https://github.com/doll-lab/better-multisite-cron/issues"
	},
	"require": {
		"php": ">=8.1"
	}
}
